[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# rest server from osmosis daemon
provider = http://127.0.0.1:1317

[RPC]
# rpc from osmosis daemon
provider = http://127.0.0.1:26657

[CHAIN]
# chain-id
id           = osmosis-testnet-0
denomination = uosmo
# address suffix
BECH32_HRP   = osmo
decimal      = 1e6

[TX]
gas_price         = 10000
gas_limit         = 300000
amount_to_send    = 5000000
denomination_list = osmo

[FAUCET]
# example: NzzwODazMjc3MTEzMdMxMDg4.Xp0tFA.UFH21gth751uam76fq8EOclSsEb
discord_bot_token  = DISCORD_TOKEN
# comma separated list of channels
channels_to_listen = DISCORD_CHANNEL
# how often user can request tokens from faucet (seconds)
# 86400 = 1 day
request_timeout    = 86400
# you can specify private key OR seed
private_key        = YOUR_PRIVATE_KEY
seed               = MNEMONIC
faucet_address     = FAUCET_ADDR

[OPTIONAL]
# example: https://morpheus.desmos.network
explorer_url = EXPLORER_URL
