[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# rest server from osmosis daemon
provider = https://rest.bd.evmos.org:1317

[RPC]
# rpc from osmosis daemon
provider = https://tendermint.bd.evmos.org:26657

[CHAIN]
# chain-id
id           = evmos_9001-2
denomination = aevmos
# address suffix
BECH32_HRP   = evmos1
decimal      = 1e18

[TX]
gas_price         = 10000000000000000
gas_limit         = 200000
amount_to_send    = 100
denomination_list = evmos

[FAUCET]
# example: NzzwODazMjc3MTEzMdMxMDg4.Xp0tFA.UFH21gth751uam76fq8EOclSsEb
discord_bot_token  = y
# comma separated list of channels
channels_to_listen = 'general'
# how often user can request tokens from faucet (seconds)
# 86400 = 1 day
request_timeout    = 86400
# you can specify private key OR seed
private_key        = y
seed               = y
faucet_address     = evmos12nml2w93uva0smjw3c36stczfay0k67ny94ecz


[OPTIONAL]
# example: https://morpheus.desmos.network
explorer_url = https://www.mintscan.io/evmos/
min_dollar_value_threshold = 50
