[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# rest server from osmosis daemon
provider = https://rest.bd.evmos.org:1317

[RPC]
# rpc from osmosis daemon
provider = https://tendermint.bd.evmos.org:26657

[CHAIN]
# chain-id
id           = evmos_9001-2
denomination = aevmos
# address suffix
BECH32_HRP   = evmos1
decimal      = 1e18

[TX]
gas_price         = 10000000000000000
gas_limit         = 200000
amount_to_send    = 300000000000000000
denomination_list = evmos

[FAUCET]
# comma separated list of channels
channels_to_listen = 'general'
# can only be requested all 4 days
request_timeout    = 345600 
#private_key         = load it from dotenv
#seed               = load it from dotenv
faucet_address     = evmos1rjehlqjfz0xn3vz2qjhtvwnf79ydlc0wljcz07
faucet_multisig_address = evmos1clc75pp4sqx4kus3r79uq88d08vc25dkq6483h
#discord_bot_token  = load it from dotenv

[OPTIONAL]
explorer_url = https://www.mintscan.io/evmos/
min_dollar_value_threshold = 50