[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# rest server from osmosis daemon
provider = https://rest.bd.evmos.org:1317

[RPC]
# rpc from osmosis daemon
provider = https://tendermint.bd.evmos.org:26657

[CHAIN]
# chain-id
id           = evmos_9001-2
denomination = aevmos
# address suffix
BECH32_HRP   = evmos1
decimal      = 1e18

[TX]
gas_price         = 100000000000000000
gas_limit         = 300000
amount_to_send    = 5000000
denomination_list = evmos

[FAUCET]
# example: NzzwODazMjc3MTEzMdMxMDg4.Xp0tFA.UFH21gth751uam76fq8EOclSsEb
discord_bot_token  = x
# comma separated list of channels
channels_to_listen = 'general'
# how often user can request tokens from faucet (seconds)
# 86400 = 1 day
request_timeout    = 86400
# you can specify private key OR seed
private_key        = x
seed               = 'x'
faucet_address     = evmos1u75yzpedd90wp0rqmxa6cz9qnwxa6g0ldp5k6l

[OPTIONAL]
# example: https://morpheus.desmos.network
explorer_url = EXPLORER_URL
